<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>马蜂窝</title>
    <style>
        #s1 ul {
            list-style: none;
        }

        #s1 ul li {
            float: left;
            font-size: 16px;
            margin: 0px 0px 0px 20px;
        }

        #s1 ul .a1 {
            margin: 40px 0px 0px 10px;
        }

        #s1 ul .a2 {
            margin: 20px 0px 0px 20px;
        }

        #s1 ul .a3 {
            margin: 30px 0px 0px 20px;
            color: darkorange
        }

        #s1 {
            margin: 0px 0px 0px -60px;
        }

        #s1 ul a {
            text-decoration: none;
            color: #000;
        }

        #s1 ul li .a4 {
            width: 40px;
            height: 40px;
            background-color: darkorange;
        }

        #s2 {
            margin: -420px 0px 0px 80px;
        }

        #s2 p {
            font-size: 20px;
            color: #fff;
        }

        #s2 p span {
            font-size: 29px;
            color: #fff;
        }

        #s3 {
            width: 500px;
            height: 90px;
            background-color: #000;
            position: absolute;
            left: 380px;
            top: 385px;
            opacity: 0.6;
        }

        #q2 img {
            width: 100%;
            height: 100%;
        }

        #s3 {
            color: #fff;
        }

        #s3 input {
            margin: 0px 0px 0px 15px;
        }

        #s3 .a6 {
            width: 400px;
            height: 30px;
            margin: 20px 0px 0px 10px;
        }

        #s3 .a7 {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 430px;
            top: 39px;
        }
        #s4{
            width: 200px;
            height: 360px;
            position: absolute;
            left: 1130px;
            top: 110px;
        }
        #s5{
            width: 150px;
            height: 100px;
            position: absolute;
            left: 1090px;
            top: 449px;
        }
        #s6{
            position: absolute;
            left: 380px;
            top: 475px;
        }
        #s6 p{
            font-size: 13px;
            color:#fff;
            }
        #s6 span{
            color:darkorange;
        }
        #s7 ul li div{
            width:160px;
            height: 70px;
            border:1px solid #9999CC;
        }
        #s7 ul li{
            margin: 0px 0px 0px 10px;
            float: left;
        }
        #s7 ul {
            list-style: none;
        }
        #s7 {
            position: absolute;
            left: -20px;
            top: 545px;
        }
        #s7 ul .p1{
            font-weight:bold;
            margin: 0px 0px 0px 0px;
           
        }
        #s7 ul .p2{
            font-size: 14px;
            color:#999999;
            margin: -20px 0px 0px 0px;
        }
    </style>
</head>

<body>
<div>
    <div id="s1">
        <ul>
            <li class="q1">
                <img src="img/h1.png">
            </li>
            <li class="a1">
                <a href="#" class="a4">首页</a>
            </li>
            <li class="a1">
                <a href="#">目的地</a>
            </li>
            <li class="a1">
                <a href="#">旅游攻略</a>
            </li>
            <li class="a1">
                <a href="#">去旅行</a>
            </li>
            <li class="a1">
                <a href="#">机票火车票</a>
            </li>
            <li class="a1">
                <a href="#">订酒店</a>
            </li>
            <li class="a1">
                <a href="#">社区</a>
            </li>
            <li class="a1">
                <a href="#">APP</a>
            </li>
            <li class="a2">
                <img src="img/h2.png">
            </li>
            <li class="a2">
                <img src="img/h3.png">
            </li>
            <li class="a2">
                <img src="img/h4.png">
            </li>
            <li class="a2">
                <img src="img/h5.png">
            </li>
            <li class="a3">登录</li>
            <li class="a3">|</li>
            <li class="a3">注册</li>
        </ul>
    </div>
    <div style="clear: both;"></div>
    <div id="q2">
        <img src="img/head.png">
        <div id="s2">
            <p>
                <span>8</span>/Jan.2021
            </p>
            <p>
                世界尽头的并与光之歌——贝加尔湖蓝冰与摩尔斯曼克追光之旅
            </p>
        </div>
        <div id="s3">
            <form>
                <input type="checkbox" checked>全部
                <input type="checkbox" name="reading">酒店
                <input type="checkbox" name="shopping">目的地
                <input type="checkbox" name="shoppingd">去旅行
                <input type="checkbox" name="shoppin">机票
            </form>
            <input type="text" placeholder="搜目的地/攻略/酒店/旅行特价" class="a6">
            <br>
            <img class="a7" src="img/ss.png">
            </div>
        </div>
        <div id="s4">
            <img src="https://b1-q.mafengwo.net/s16/M00/72/39/CoUBUl_12DCARu0zAAcpUCnVQFk673.png?imageMogr2%2Fthumbnail%2F%21108x67r%2Fgravity%2FCenter%2Fcrop%2F%21108x67%2Fquality%2F90">
            <img src="https://p1-q.mafengwo.net/s16/M00/D0/B3/CoUBUl_4am2AUIAcAAaULfVKOjM496.png?imageMogr2%2Fthumbnail%2F%21108x67r%2Fgravity%2FCenter%2Fcrop%2F%21108x67%2Fquality%2F90">
            <img src="https://p1-q.mafengwo.net/s16/M00/13/F9/CoUBUl_3EhKAY_7hAAV2kJ_cBSI185.png?imageMogr2%2Fthumbnail%2F%21108x67r%2Fgravity%2FCenter%2Fcrop%2F%21108x67%2Fquality%2F90">
            <img src="https://p1-q.mafengwo.net/s16/M00/37/A2/CoUBUl_5zuOAI1IBAAfw-i3PGCI038.png?imageMogr2%2Fthumbnail%2F%21108x67r%2Fgravity%2FCenter%2Fcrop%2F%21108x67%2Fquality%2F90">
            <img src="https://b1-q.mafengwo.net/s17/M00/89/FA/CoUBXl_7Iw-Absv8AAegO4B-2rc678.png?imageMogr2%2Fthumbnail%2F%21108x67r%2Fgravity%2FCenter%2Fcrop%2F%21108x67%2Fquality%2F90">
        </div>
        <div id="s5">
            <img src="img/llzm.png">
        </div>
        <div id="s6">
            <p>
                图片来自于<span>俄罗斯</span>，此目的地共收藏了<span>651556</span>张<span>俄罗斯</span>图片。本片由<span>OH</span>荣誉出品！
            </p>
        </div>
    </div>
    <div style="clear: both;"></div>
    <div id="s7">
        <ul>
            <li>
                <div>
                    <p class="p1">
                        自由行
                    </p>
                    <p class="p2">
                        旅游就要更自在
                        <img src="img/01.png">
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <p class="p1">
                        跟团游
                    </p>
                    <p class="p2">
                        行程透明省心游
                        <img src="img/02.png" class="w2">
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <p class="p1">
                        当地游
                    </p>
                    <p class="p2">
                        最地道的体验
                        <img src="img/03.png" class="w2">
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <p class="p1">
                        机票
                    </p>
                    <p class="p2">
                        特惠一折起
                        <img src="img/04.png" class="w2">
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <p class="p1">
                        订酒店
                    </p>
                    <p class="p2">
                        一键全网比价
                        <img src="img/05.png" class="w2">
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <p class="p1">
                        签证
                    </p>
                    <p class="p2">
                        出签率高服务佳
                        <img src="img/06.png" class="w2">
                    </p>
                </div>
           </li>
            <li>
                <div>
                    <p class="p1">
                        游轮
                    </p>
                    <p class="p2">
                        移动的海上城堡
                        <img src="img/07.png" class="w2">
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>

    <div style="clear: both;"></div>
</body>
</html>